<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <label for="txt_number">Mời nhập số nguyên</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="txt_number"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-success" id="add_number">Thêm số</button>
      <p id="array" class="py-2"></p>
      <button class="btn btn-danger" id="bai_1">Bài 1+2</button>
      <p id="ket_qua_bai_1" class="py-2"></p>
      <button class="btn btn-danger" id="bai_3">Bài 3</button>
      <p id="ket_qua_bai_3" class="py-2"></p>
      <button class="btn btn-danger" id="bai_4">Bài 4</button>
      <p id="ket_qua_bai_4" class="py-2"></p>
      <button class="btn btn-danger" id="bai_5">Bài 5</button>
      <p id="ket_qua_bai_5" class="py-2"></p>

      <div class="form-group">
        <label for="position_1">Mời nhập vị trí muốn đổi chỗ 1</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="position_1"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>

      <div class="form-group">
        <label for="position_2">Mời nhập vị trí muốn đổi chỗ 2</label>
        <input
          type="number"
          class="form-control"
          name=""
          id="position_2"
          aria-describedby="helpId"
          placeholder=""
        />
      </div>
      <button class="btn btn-danger" id="bai_6">Bài 6</button>
      <p id="ket_qua_bai_6" class="py-2"></p>
      <button class="btn btn-danger" id="bai_7">Bài 7</button>
      <p id="ket_qua_bai_7" class="py-2"></p>
      <button class="btn btn-danger" id="bai_8">Bài 8</button>
      <p id="ket_qua_bai_8" class="py-2"></p>
      <button class="btn btn-danger" id="bai_9">Bài 9</button>
      <p id="ket_qua_bai_9" class="py-2"></p>
      <button class="btn btn-danger" id="bai_10">Bài 10</button>
      <p id="ket_qua_bai_10" class="py-2"></p>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./Bai1_5.js"></script>
  </body>
</html>
